#aboutUsSection {
   padding: 80px 0px 0px 0px;
}
.title {
   font-weight: 400;
   font-size: 43px;
   line-height: 43px;
   text-transform: uppercase;
   text-align: center;
}
.subtitle > strong   {
   font-family: "Roboto";
}
.subtitle {
   margin-top: 50px;
   font-weight: 300;
   font-family: "Roboto";
   text-align: center;
   font-size: 18px;
   line-height: 23px;
}
.subtitle > span {
   font-size: 18px;
   font-weight: 300;

   font-family: "Roboto";

}
.subdescription {
   margin-top: 30px;
   font-weight: 300;
   text-align: center;
   font-family: "Roboto";

   font-size: 18px;
   line-height: 23px;
}
.contentContainer {
   display: flex;
  justify-content: space-between;
   margin-top: 100px;
   flex-wrap: wrap;
}
.cardClass {
   display: flex;
   flex-direction: column;
   gap: 10px;
   width: 20%;
}
.cardClass hr {
    border-top: 1px solid black;
}
.cardTitle {
    color: black;
   font-size: 28px;
   font-style: normal;
   font-weight: 900;
   letter-spacing: 0px;
   line-height: 48px;
}
.cardSubtitle {
    color: black;
    font-size: 18px;
    font-weight: 300;
    font-family: "Roboto";
    letter-spacing: 0px;
    line-height: 23px;
}
.line {
    display: block;
    margin: 100px auto;
}


@media screen and (max-width: 992px) {
    .contentContainer {
        gap: 20px;
    }
    .cardClass {
        width: 44%;
    }
 }
 @media screen and (max-width: 576px) {
    #aboutUsSection {
        padding: 30px 0px 0px 0px;
    }
    .contentContainer {
        gap: 40px;
    } 
 .cardClass {
    width: 100%;
 }
 }
 