#facadeSection {
   padding: 80px 0px 100px 0px;
   overflow: hidden;
}

.titleClass {
   text-align: center;
   text-transform: uppercase;
   color: black;
   font-size: 48px;
   font-weight: 300;
   letter-spacing: 0px;
   line-height: 58px;
}
.wrapper {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 50px 0;
   gap: 30px;
}
.sliderContainer {
   display: flex;
padding: 0px 40px;
   gap: 20px;
   width: 100vw;
   align-items: center;
   justify-content: center;
flex-wrap: wrap;
}
.sliderContainer > div {
   width: 32% !important   ;
   margin: 0 !important;
}

.moreButton {
   border: 3px solid black;
   border-radius: 50px;
   padding: 14px 48px;
   font-size: 21px;
   width: 250px;
}
.moreButton:hover {
   color: #fff;
   background-color: rgb(255, 68, 31);
   border: 3px solid rgb(255, 68, 31);
}


@media screen and (max-width: 1200px) {
   .sliderContainer > div {
      width: 79.8% !important;
   } 

}
 @media screen and (max-width: 992px) {
   .sliderContainer > div {
      width: 65.1% !important;
   }
 }

@media (max-width: 768px) {
   .sliderCardWrap {
      width: 47%;
   }
   .sliderContainer > div {
      width: 61.3% !important;
   }

}
@media (max-width: 576px) {
   .sliderContainer > div {
      width: 74.2% !important   ;
   }
   .sliderCardWrap {
      width: 100%;
   }
   .title {
      font-size: 33px;
   }
}
