.wrapper > p {
  font-size: 26px;
  margin-bottom: 20px;
}
.galleryImg {
  width: 100%;
  aspect-ratio: 185 / 133;
  height: auto;
}
.photoGallery {
  display: grid;
  gap: 10px;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.btn {
  box-shadow: rgba(3, 3, 3, 0.28) 0px 0px 8px 3px;
  border-radius: 50px;
  font-size: 20px;
  padding: 14px 48px;
  position: relative;
  overflow: hidden;
  margin-top: 50px;
}
.btn:before {
  content: '';
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  animation: shiningAnimation 3s infinite linear;
}
.activeImg {
  border: 3px solid red;
}

@keyframes shiningAnimation {
  0% {
    left: -100px;
  }
  20% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

@media (max-width: 992px) {
  .photoGallery {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .photoGallery {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 576px) {
  .photoGallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
