.wrapper {
  display: flex;
  flex-direction: column;
  padding: 40px 0;
  align-items: start;
  gap: 15px;
}
.wrapper > p {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
}
.subtitle {
  font-weight: 300;
  font-size: 20px;
  display: flex;
  color: rgb(0, 0, 0, 0, 7);
  justify-content: center;
  align-self: center;
}
.title {
  font-size: 30px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  margin: 30px;
  text-align: center;
  align-self: center;
}
.video {
  width: 100%;
  aspect-ratio: 5 / 3;
}
.gallery {
  width: 100%;
  display: flex;
  justify-content: center;
}
.gallery div {
  grid-template-columns: 1fr 1fr 1fr 1fr !important;
  justify-items: center !important;
  gap: 40px;
}
.gallery div > div{
  cursor: pointer;
  width: 230px;
  height: 230px;
}
.gallery div > div > img {
  object-fit: cover;
width: 100%;
height: 100%;
}
img {
  display: flex;
  align-self: center;
}
p > span {
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
}
.listItem {
  border-left: 1.5px solid rgb(244, 92, 67);
  padding-left: 5px;
  font-style: italic;
  color: rgba(0, 0, 0, 0.54);
}
@media screen and (max-width: 576px) {
  .title {
    font-size: 30px;
  }
}
